.container{
    display: flex;
    flex-direction: column;
}

.head-image{
    width: 750rpx;
    height: 460rpx;
}

.audio{
    width: 110rpx;
    height: 110rpx;
    position: absolute;
    top: 180rpx;
    left: 50%;
    margin-left: -55rpx;
    opacity: 0.6;
}

.author-date{
    flex-direction: row;
    margin-left: 30rpx;
    margin-top: 20rpx;
}

.avatar{
    width:64rpx;
    height: 64rpx;
    border-radius: 50%;
    vertical-align: middle;
}

.author{
    font-size: 30rpx;
    font-weight: 300;
    margin-left: 20rpx;
    color: #666;
    vertical-align: middle;
}

.const-text{
    font-size: 24rpx;
    color: #999;
    margin-left: 20rpx;
    vertical-align: middle;
}

.date{
    font-size: 24rpx;
    color: #999;
    margin-left: 30rpx;
    vertical-align: middle;
}

.title{
    font-size: 36rpx;
    font-weight: 700;
    color: #4b556c;
    margin-left: 40rpx;
    margin-top: 30rpx;
    letter-spacing: 2px;
}

.tool{
    margin-top: 20rpx;
}

.circle-image{
    float: right;
    vertical-align: middle;
    margin-right: 40rpx;
}

.circle-image image{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.share-img{
    margin-left: 30rpx;
}

.horizon{
    width:660rpx;
    height: 1px;
    background-color: #e5e5e5;
    vertical-align: middle;
    position: relative;
    top:46rpx;
    margin: 0 auto;
    z-index: -99;
}

.detail{
    margin: 20rpx 30rpx 0 30rpx;
    line-height: 44rpx;
    color: #666;
    letter-spacing: 2rpx;
}